spring.datasource.url=jdbc:mysql://localhost:3306/e_book?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.initialization-mode = always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size = 50MB

index = D\:/index
dataDir = files

spring.data.elasticsearch.properties.http.enabled=true